<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      main {
        background-color: #20252c;
        min-height: 100vh;
        padding: 20px;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      article {
        max-width: 700px;
        margin: 0 auto;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .video-youtube {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Introducción a CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea
          incidunt et fugiat, consectetur velit omnis esse sapiente fugit
          pariatur a tenetur dolore cum earum impedit labore vero voluptatibus
          dolorum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sint
          fugiat sit rerum placeat odit nemo laudantium repudiandae dolores
          possimus et a explicabo porro architecto quibusdam, magni ab nihil
          provident.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          aspernatur sequi, tempora mollitia autem reprehenderit at cum alias
          libero quidem! Adipisci commodi aspernatur ducimus debitis alias
          cumque minus ipsum consequuntur!
        </p>
        <div class="video-youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Bfvfi6Cr7JY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
          provident facere aspernatur aliquid. Mollitia odit assumenda officia
          accusamus at architecto consequatur doloribus illum, fugit quaerat
          ullam, quas nam debitis porro.
        </p>
      </article>
    </main>
  </body>
</html>
