<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: #20252c;
        font-family: "Poppins", sans-serif;
      }
      main {
        min-height: 100vh;
        padding: 20px;
        color: #fff;
      }
      article {
        max-width: 700px;
        margin: 0 auto;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .video-youtube {
        display: flex;
        justify-content: center;
        margin: 40px;
      }
      .imagen {
        display: flex;
        justify-content: center;
      }
      .referencia {
        margin-bottom: 100px;
      }
      .referencia-link {
        color: rgb(216, 216, 216);
        font-weight: 600;
      }
      .cabecera-navegación {
        height: 60px;
        background-color: #20252c;
      }
      .menú-navegación {
        max-width: 800px;
        height: 100%;
        margin: 0 auto;
        color: #fff;
      }
      .menú-navegación ul {
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      .logo-navegación {
        margin-right: auto;
        font-size: 30px;
      }
      .link-navegación {
        margin-left: 20px;
        cursor: pointer;
      }
      .link-button {
        background-color: #fff;
        padding: 8px 15px;
        border-radius: 20px;
        border: none;
        font-weight: 600;
        color: #454545;
        cursor: pointer;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <header class="cabecera-navegación">
      <nav class="menú-navegación">
        <ul>
          <li class="logo-navegación">TUCSS</li>
          <li class="link-navegación">Home</li>
          <li class="link-navegación">Blog</li>
          <li class="link-navegación">
            <button class="link-button">Iniciar Sesión</button>
          </li>
        </ul>
    </header>
    <main>
      <article>
        <h1>Introducción a CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea
          incidunt et fugiat, consectetur velit omnis esse sapiente fugit
          pariatur a tenetur dolore cum earum impedit labore vero voluptatibus
          dolorum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sint
          fugiat sit rerum placeat odit nemo laudantium repudiandae dolores
          possimus et a explicabo porro architecto quibusdam, magni ab nihil
          provident.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          aspernatur sequi, tempora mollitia autem reprehenderit at cum alias
          libero quidem! Adipisci commodi aspernatur ducimus debitis alias
          cumque minus ipsum consequuntur!
        </p>
        <div class="video-youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Bfvfi6Cr7JY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
          provident facere aspernatur aliquid. Mollitia odit assumenda officia
          accusamus at architecto consequatur doloribus illum, fugit quaerat
          ullam, quas nam debitis porro.
        </p>
        <div class="imagen">
          <img
            src="https://disenowebakus.net/imagenes/articulos/aprender-css-hojas-de-estilo-en-cascada.jpg"
            alt="CSS image"
            width="560"
          />
        </div>
        <p class="referencia">
          Si quieres aprender más sobre CSS gratis, te recomiendo que visites
          este
          <a
            class="referencia-link"
            href="https://www.w3schools.com/css/default.asp"
            target="_blank"
          >
            sitio web.
          </a>
        </p>
      </article>
    </main>
  </body>
</html>
